@import url('reset.css');
@import url('commons.css');
@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap');



/* NAVI MENU */
section{
    padding:80px 0;
}

*{
  box-sizing: border-box;
  scroll-behavior: smooth;

}

nav{

    display:flex;
    flex-direction:column;
    justify-content:center ;
    align-items: center;
    font-weight: bold;
    font-size:1.3rem;
    padding:20px;
    width: 97%;
    position:fixed;
    z-index: 999;
}
.nav-scroll {
    width:100%;
    height:20%;
    background-color: rgb(45, 44, 44);
}

.top-menu a{
    color:#fff;
}
.top-menu a:hover{
    color: chocolate;

}
.top-menu{

    display:flex;
    align-items: center;
    gap:130px;
   

}
   
 .top-menu li {
        margin:20px;
      
}
    
.bar{
        font-size:2.5rem;
        cursor: pointer;
        margin-top:20px;
        display: none;
}

.logo img{
    width:40%;
}

.kanu-color{
    font-size:1.5rem;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

#brand-market{
    padding:3px;
    
}
.container03{
display: flex;
width:100%;
background-color:rgb(148, 148, 163);
}


.intro1{

font-size: 2rem;
line-height: 50px;
margin:50px;
}

.video-bg video{
    width: 100%;
}
.main-text{
    position: absolute;
    left: 46%;
    top:50%;
}
.main-text{
    text-align: center;
    font-size: 3rem;
    color: #fff;
    letter-spacing: 5px
}
.posicao{
    position: relative;
    top: 420px;
    left: -200px;

}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


/* SECTION01 end */



/* section02  */

.section02-photo{
    width: 500px;
    margin: 0 auto;
}

.flex-wrap{
    flex-wrap: wrap;
}

.section2-content{
    width: 45%;
    margin: 10px 5px;
    height: 200px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec02-bg{
    background-color: rgba(250, 204, 145, 0.7);
}
.sec02-bg1{
    background: rgba(248, 174, 156, 0.829);
}
.sec02-bg2{
    background: rgba(160, 61, 61, 0.7);
}
.sec02-bg4{
    background: rgba(242, 245, 206, 0.924);
}




/* section2 end  */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


/* section02 */





.backimage1{
    background-image: url('../image/kanu_latte1.jpg');
}    

.product{
     width:90%;
    height: 250px;
  
}

.row{
    display: flex;
}
.col-w-25{
    width: 25%;
    position: relative;
    margin: 0 5px;
}

.product-text{
    position: relative;
    width: 95%;
    height: 100px;
    top: -50px;
    background-color: rgba(250, 204, 145, 0.7);
}

.pro1{
    background-color: rgba(188, 245, 200,0.7);
}
.pro2{
    background-color: rgba(248, 174, 156, 0.829);
}
.pro3{
    background-color: rgba(160, 61, 61, 0.7);
}
.pro4{
    background-color: rgba(242, 245, 206, 0.7);
}
.add{
    background-size:cover;
    width:100%;
    background-position: right 48% center;
}


.img100{
    background-image: url('../image/img500.jpg');
}

.img200{
    background-image: url('../image/img400.JPG');
}  

.img300{
    background-image: url('../image/img600.jpg');
}
.img400{
    background-image: url('../image/img700.jpg');
}

.letra{
    font-weight: bold;
    font-size: 2rem;

}

.para1{
    text-align: center;
    font-size: 2rem;
    color:#333;
    padding:25px;
}

.esc1{
    width:55%;
    margin:0 auto;
    position:relative;
}

.esc1 h1{
 position:absolute;
 left: -20%;
 top: 20%;
}

.esc1 h1::after{
    content:"";
    display: block;
    width: 355px;
    height: 5px;
    background:rgba(250, 204, 145, 0.7);
    left: 0%;
    top: 100%;
    position: absolute;
}
@media(max-width:1600px){
    .container-wrap{
        width: 100%;
    }
}

/* >>>>>>>>>>>>>Slider>>>>>>>>>>>>>>>>>>>>>> */


#section03{
    
    width:99.9%;
    height:100%;
    overflow:hidden;
    box-sizing: content-box;
 
}


 .swiper-slide{
     width:99.5%;
     height:60vh;

}

.swiper-container{
    width:100%;
   
    
} 
.slide-right img{
    
        width: 80%;
        height: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 50px;
}
 .slide-left{
   
    float:left;
    background-color: rgb(255, 248, 240);
    position: relative;
    margin-top: 100px;
    width:700px;
    height:600px;
    padding:100px;
    z-index: 99;
    
} 
.slide-left h6{
    font-size:18px;
    font-weight: 300;
    padding-bottom:30px;
}
.slide-left h2{
    font-size: 20px;
    font-weight: 600;
    color:#272643;
    padding-bottom: 20px;
}
.slide-left p{
    font-size:16px;
    line-height: 25px;
    font-weight: 100;
}

.slide-right{
    background-position:top 50% right 100px;
    float:left;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:-88px;
    width:calc(100% - 640px);
   
}

.swiper {
 
    left: 6%;
}
.swiper-button-prev{
    left:470px;
}
.swiper-button-next{
    left:570px;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 90%;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px- (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: chocolate;
} */
/* >>>>>>SECTION 04>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


#section04{
    padding-top: 100px;

}
.card {
    --card-gradient: rgba(0, 0, 0, 0.9);
     --card-blend-mode:overlay; 
    background-color:chocolate, rgb(2,2,2,0.9);
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    padding-bottom: 1rem;
    background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 29vh));
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
  }
   .card img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }
  .card img ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card > :last-child {
    margin-bottom: 0;
  }
  .card:hover, .card:focus-within {
    --card-gradient:#chocolate max(8.5rem, 20vh);
  }
  
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    text-align: center;
  }
  
  .card a {
    color: inherit;
  }
  
  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    padding:2.5rem;
  }
.container4{
    position:relative;
    width:1000px;
    height:500px;
}
       
  .round1{
      background-image: url('../image/columbia.jpg');
      position: absolute;
        width: 100%;
        height: auto;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        background-size: cover;
  }

/* ENDSSSSS */
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
main{
   position: relative;
   bottom:-190px; 
   z-index: 998;
   border: 1px solid #bdc0c4;
  box-shadow: 10px 12px 2px 1px rgba(100, 100, 100, 0.2);;

}

#tsum-tabs h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

#tsum-tabs p {
  margin: 0 0 20px;
  line-height: 1.5;
}

#tsum-tabs main {
  min-width: 320px;
   max-width: 800px;
  padding: 80px; 
  margin: 0 auto;
  background: #fff;
}

#tsum-tabs section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

#tsum-tabs input {
  display: none;
}

#tsum-tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}




#tsum-tabs label:hover {
  color: #888;
  cursor: pointer;
}

#tsum-tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tsum-tabs #tab1:checked ~ #content1,
#tsum-tabs #tab2:checked ~ #content2,
#tsum-tabs #tab3:checked ~ #content3,
#tsum-tabs #tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  #tsum-tabs label {
    font-size: 0;
  }
  #tsum-tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  #tsum-tabs label {
    padding: 15px;
  }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>> */

  .cupcontainer{
     
      position:relative;
      top:70px;
      display:flex;
      min-height:550px;
      background:#bdc0c4;
       width:100%; 
    
  }

  .cup{
      position:relative;
      top: 280px;
      width:280px;
      height:300px;
      background: linear-gradient( to right,#f9f9f9,#d9d9d9);
      border-bottom-left-radius:  45%;
      border-bottom-right-radius: 45%;
  }
  
.kanu{
   text-align: center;
    font-size: 60px;
    color:crimson;

}
  .top{
      position:absolute;
      top:-30px;
      left:0px;
      width:100%;
      height:60px;
      background: linear-gradient( to right,#f9f9f9,#d9d9d9);
      border-radius: 50%;
  }

  .heart {
    position: relative;
    top: -60%;
    left: 80%;
    background-color: crimson;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    animation: pulse calc(60s / 80) linear infinite alternate;
  }

  
  .heart:before,
  .heart:after {
    content: "";
    background-color: crimson;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-radius: 50%;
    top:50px;
  }
  
  .heart:before {
    left: -50%;
    top: 0;
  }
  
  .heart:after {
    right: 0;
    top: -50%;
  }
  
  @keyframes pulse {
    0%,
    100% {
      transform: rotate(45deg) scale(1);
    }
    50% {
      transform: rotate(45deg) scale(1.2);
    }
  }
  
  .circle{
      position:absolute;
      top:5px;
      left:10px;
      width: calc(100% - 20px);
      height:50px;
      background: linear-gradient( to right,#f9f9f9,#d9d9d9);
      border-radius: 50%;
      box-sizing: border-box;
      overflow: hidden;
  }
  .tea{
      position:absolute;
      top:20px;
      left:0;
      width:100%;
      height:100%;
      background: linear-gradient( to right, #c57e65,#e28462);
      border-radius:50%;
  }
  .handle{
      position:absolute;
      right:-70px;
      top:40px;
      width:160px;
      height:180px;
      border:25px solid #dcdcdc;
      border-left:25px solid transparent;
      border-bottom:25px solid transparent;
      border-radius: 50%;
      transform: rotate(42deg);

  }
  .plate{
      position: absolute;
      bottom:-70px;
      left:7%;
      transform:translateX(-50%);
      width:500px;
      height:200px;
      background: linear-gradient( to right, #f9f9f9,#e7e7e7);
      border-radius: 50%;
      box-shadow:0 35px 35px rgba(0, 0, 0, 0.2);

  } 
   .newspaper{
      background: url(../image/news4.png)no-repeat;
      width:100%;
      height:400px;
      position:absolute;
      bottom:-10px;
      right:-380px;
     

  } 
   .newspaper{
    background: url(../image/news4.png)no-repeat;
    width:100%;
    height:116%;
    position:absolute;
    bottom:10px;
    right:-70%;
    z-index:9999;
   

}

.plate::before{
    content:"";
    top:10px;
    left:10px;
    right:10px;
    bottom:10px;
    border-radius:50%;
    background:linear-gradient (to left, #f9f9f9 ,#e7e7e7);
}
.plate::after{
    content:"";
    position: absolute;
    top:30px;
    right:30px;
    bottom:30px;
    left:30px;
    background:radial-gradient (rgba(0,0,0,0.2) 25%, transparent, transparent);
    border-radius: 50%;
}

.vapour{
    position:relative;
    display:flex;
    z-index:1;
    padding:0 20px;

}

.vapour span{
    position:relative;
    bottom:50px;
    display:block;
    margin: 0 2px 50px;
    min-width: 8px;
    height:120px;
    background:#fff;
    border-radius:50%;
    animation:animate 5s linear infinite;
    opacity: 0;
    filter:blur(8px);
    animation-delay:calc(var(--1)* -0.5s);

}

@keyframes animate{
    0%{
        transform: translateY(0) scaleX(1);
        opacity:0;
    }
    15%{
        opacity:1;

    }
    50%{
        transform:rotateY(-150px) scaleX(5);
    }
    95%{
        opacity:0;
    }
    100%
    {
        transform: translateY(-300px) scaleX(10);
    }

} 

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* .wrappernews{
    width:0%;
    height:600px;
}

.coluna {
    width:800px;
    position:relative;
    top:120px;
    left:600px;
    z-index: 999;

  }

  .row {
    margin-left: -20px;
  }
  .item {
    width: 140px;
    margin-left: 60px;
    float: left;

  }
  .newtext{
    padding-top: 20px;
    line-height:20px;
    
} 

/* >>>>>>>>>>>>>>>>>>>>> */




@media (max-width: 1024px){

.right-menu {
    background: rgba(248, 187, 96, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100vh;
    margin-left: 1024px;
    transition: all 0.3s;
    z-index: 50;
    }
}

@media(max-width:500px){
    .section02-photo{
        width: 100%;
    }
}